

FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\ImportPageBank.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\ImportPageStock.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\Login_Page.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\Register_Page.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\SpecifiedImportBank.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\StockDataGrid.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\TransactionMain.xaml;;
FC:\Users\Tocki\source\repos\WpfApp1\WpfApp1\SpecifiedImportStock.xaml;;

